<RCC>
    <qresource prefix="/">
        <file>ecgs/non_shockable.csv</file>
        <file>ecgs/v_fib.csv</file>
        <file>ecgs/v_tachy.csv</file>
        <file>pictograms/01_CheckResponsiveness.svg</file>
        <file>pictograms/02_CallForHelp.svg</file>
        <file>pictograms/03_AttachPads.svg</file>
        <file>pictograms/04_Analysing.svg</file>
        <file>pictograms/05_CPR.svg</file>
        <file>shockButton/ShockButton_Button.svg</file>
        <file>shockButton/ShockButton_ButtonPressed.svg</file>
        <file>shockButton/ShockButton_Background.svg</file>
        <file>powerButton/PowerOff.svg</file>
        <file>powerButton/PowerOn.svg</file>
        <file>selfTest/Passed.svg</file>
        <file>selfTest/Failed.svg</file>
        <file>selfTest/Off.svg</file>
    </qresource>
</RCC>
